# selenium

./: .classpath  .project  README.md  pom.xml
.github/workflows/: ci-maven.yml  maven.yml
src/main/java/com/atteam/selenium/controller/: HomeController.java  UserController.java
src/main/java/com/atteam/selenium/model/: User.java  UserDAO.java
src/main/java/com/atteam/selenium/utils/: jpaUtils.java
src/main/test/com/atteam/selenium/testng/main/: Main.java
src/main/test/com/atteam/selenium/testng/test/: CRUDTest.java  DeleteTest.java  InsertTest.java  LoginTest.java  SayHelloTest.java  UpdateTest.java
src/main/test/com/atteam/selenium/testng/utils/: ExcelUtils.java
src/main/test/com/attem/selenium/testng/logs/: DeleteData.java  InsertData.java  Log.java  LoginData.java  SayHelloData.java  TestData.java  UpdateData.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/css/: style.css
src/main/webapp/views/: index.jsp  sign-in.jsp  user.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  taglib.jsp
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parameters Testing Test Suite/: Parameters Testing.html  Parameters Testing.xml  testng-failed.xml
test-output/Suite/: test.html  test.xml
test-output/junitreports/: TEST-com.atteam.selenium.test.main.Main.xml  TEST-com.atteam.selenium.testng.main.Main.xml  TEST-com.atteam.selenium.testng.test.LoginTest.xml  TEST-com.atteam.selenium.testng.test.SayHelloTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parameters Testing Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-resources/data/: test_delete.xlsx  test_insert.xlsx  test_login.xlsx  test_sayhello.xlsx  test_update.xlsx
